<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:replace = "admin/header :: header"></div>

<body>

<div th:replace = "admin/header :: navbar"></div>

	<div class="container">
		<div class="row">
			<h1>List of Tickets</h1>
		</div>
		
		<div class= "row">
		     <div class = "col-md-5">
		        <div class = "form-group">
		           <form class ="form-inline" th:action = "@{/admin/tickets/search}">
		                <div class = "input-group">
		                    <input type = "text" class="form-control" name = "query" />
		                    <span class="input-group-btn">
		                       <button  class = "btn btn-primary" type = "submit">Search </button>
		                    </span>
		                 </div>
		           </form>
		          
		        </div>
		       
		     </div>
		</div>
		<table class="table table-striped table-hover table-bordered">
			<thead class="table-dark">
				<tr>
					<th style="width: 10%">#</th>
					<th style="width: 20%">Ticket Title</th>
					<th style="width: 30%">Ticket Short Description</th>
					<th style="width: 20%">Ticket Created on</th>
					<th style="width: 20%">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket, ticketStat : ${tickets}">
					<td th:text="${ticketStat.count}">1</td>
					<td th:text="${ticket.title}">ticket title</td>
					<td th:text="${ticket.shortDescription}">ticket description</td>
					<td th:text="${#temporals.format(ticket.createdOn,'dd MM yyyy')}">1-JAN-2023</td>
					<td>
					    <a th:href="@{/admin/tickets/{ticketId}/edit(ticketId = ${ticket.id})}" class = "btn btn-primary">Edit</a>
					    <a th:href="@{/admin/tickets/{ticketId}/delete(ticketId = ${ticket.id})}" class = "btn btn-danger">Delete</a>
			            <a th:href="@{/admin/ticket/{ticketUrl}/view(ticketUrl = ${ticket.url})}" class = "btn btn-info">View</a>
					
					</td>
				</tr>

			</tbody>
		</table>
	</div>
	<div th:replace ="admin/footer :: footer"></div>
</body>
</html>